<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_directChatActivity"
            app:destination="@id/directChatActivity"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.upload.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/fragment_upload"/>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="edu.upb.tumejorviaje.ui.mainmenu.tabs.postDetails.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument android:name="post"
            app:argType="edu.upb.tumejorviaje.model.Post"/>
    </fragment>
    <activity
        android:id="@+id/directChatActivity"
        android:name="edu.upb.tumejorviaje.ui.directChat.DirectChatActivity"
        android:label="activity_direct_chat"
        tools:layout="@layout/activity_direct_chat">
        <argument
            android:name="savedChat"
            app:argType="edu.upb.tumejorviaje.model.SavedChat" />
    </activity>

</navigation>