<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageWallper"
        android:layout_width="434dp"
        android:layout_height="735dp"
        android:src="@drawable/wallpaper_travel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageShape1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/wallper_text_and_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageWallper"
        app:layout_constraintEnd_toEndOf="@+id/imageWallper"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageWallper"
        app:layout_constraintTop_toTopOf="@+id/imageWallper"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageIconPlane"
        android:layout_width="172dp"
        android:layout_height="151dp"
        android:src="@drawable/icon_travel"
        app:layout_constraintBottom_toTopOf="@+id/textFirstText"
        app:layout_constraintEnd_toEndOf="@+id/imageShape1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageShape1"
        app:layout_constraintTop_toBottomOf="@+id/imageWallper" />

    <ImageView
        android:id="@+id/imageShape2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wallper_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageShape1"
        app:layout_constraintEnd_toEndOf="@+id/imageShape1"
        app:layout_constraintStart_toStartOf="@+id/imageShape1"
        app:layout_constraintTop_toTopOf="@+id/textFirstText" />

    <TextView
        android:id="@+id/textFirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageWallper"
        app:layout_constraintEnd_toEndOf="@+id/imageShape1"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageShape1"
        app:layout_constraintTop_toBottomOf="@+id/imageIconPlane" />

</androidx.constraintlayout.widget.ConstraintLayout>