<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91a8a4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <fragment
        android:id="@+id/fragmentButtonOptionP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="edu.upb.tumejorviaje.ui.MenuButtonFragmentP"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragmentButtonOptionCH"
        />

    <fragment
        android:id="@+id/fragmentButtonOptionCH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="edu.upb.tumejorviaje.ui.MenuButtonFragmentCH"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/fragmentButtonOptionP"
        app:layout_constraintEnd_toStartOf="@id/fragmentButtonOptionH"
        />

    <fragment
        android:id="@+id/fragmentButtonOptionH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="edu.upb.tumejorviaje.ui.MenuButtonFragmentH"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/fragmentButtonOptionCH"
        app:layout_constraintEnd_toStartOf="@id/fragmentButtonOptionF"
        />

    <fragment
        android:id="@+id/fragmentButtonOptionF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="edu.upb.tumejorviaje.ui.MenuButtonFragmentF"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/fragmentButtonOptionH"
        app:layout_constraintEnd_toStartOf="@id/fragmentButtonOptionU"
        />

    <fragment
        android:id="@+id/fragmentButtonOptionU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="edu.upb.tumejorviaje.ui.MenuButtonFragmentU"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/fragmentButtonOptionF"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />




</androidx.constraintlayout.widget.ConstraintLayout>