<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchViewModel"
            type="edu.upb.tumejorviaje.ui.mainmenu.tabs.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">

        <ImageView
            android:id="@+id/wallper_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/wallper_search" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/text_search"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/wallper_search"
            app:layout_constraintEnd_toEndOf="@+id/wallper_search"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toEndOf="@+id/icon_search"
            app:layout_constraintTop_toTopOf="@+id/wallper_search" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/wallper_search"
            app:layout_constraintStart_toStartOf="@+id/wallper_search"
            app:layout_constraintTop_toTopOf="@+id/wallper_search"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wallper_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/list_item_users"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

