<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="edu.upb.tumejorviaje.model.Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/wallper_text_and_icon">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/PostImageFeed"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:srcUrl="@{post.postUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            app:shapeAppearanceOverlay="@style/TopRounded"/>
        //Se ha creado un style para redondear los bordes de arriba del imageview

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePictureFeed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/PostImageFeed"
            app:layout_constraintTop_toBottomOf="@+id/PostImageFeed"
            app:srcCompat="@drawable/ic_profile"
            app:civ_border_color="?attr/colorSecondary"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="?attr/colorOnPrimary"
            app:srcUrl="@{post.profileUrl}"/>

        <ImageView
            android:id="@+id/WallperUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintEnd_toEndOf="@+id/PostImageFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/PostImageFeed"
            app:layout_constraintBottom_toTopOf="@id/WallperFeed"
            android:background="@drawable/wallper_feed"
            />

        <ImageView
            android:id="@+id/WallperFeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/PostImageFeed"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/WallperUser"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="?attr/colorSecondaryVariant"/>

        <TextView
            android:id="@+id/UsernameFeed"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="@+id/WallperUser"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toTopOf="@+id/WallperUser"
            android:text="@{post.publisher}"
            android:textSize="18sp"
            tools:text="Username"/>

        <TextView
            android:id="@+id/TitleFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/WallperFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/UsernameFeed"
            android:text="@{post.title}"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:background="?attr/colorSecondaryVariant"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Title"/>

        <TextView
            android:id="@+id/DescriptionFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorSecondaryVariant"
            android:text="@{post.shortDescription}"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/WallperFeed"
            app:layout_constraintEnd_toEndOf="@+id/WallperFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/TitleFeed"
            tools:text="Description" />

        <ImageView
            android:id="@+id/likeicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="@id/PostImageFeed"
            app:layout_constraintBottom_toBottomOf="@id/PostImageFeed"
            android:layout_margin="10dp"
            app:tint="?attr/colorPrimary"
             />

        <ImageView
            android:id="@+id/commenticon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_comments"
            app:layout_constraintStart_toEndOf="@id/likeicon"
            app:layout_constraintBottom_toBottomOf="@id/PostImageFeed"
            android:layout_margin="5dp"
            app:tint="?attr/colorPrimary"
            />

        <TextView
            android:id="@+id/tvlikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            tools:text="12"
            android:text="@{String.valueOf(post.likes)}"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/likeicon"
            app:layout_constraintTop_toTopOf="@id/likeicon"
            app:layout_constraintStart_toStartOf="@id/likeicon"
            app:layout_constraintBottom_toBottomOf="@id/likeicon"/>

        <TextView
            android:id="@+id/tvcommentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            tools:text="12"
            android:layout_marginBottom="5dp"
            android:text="@{String.valueOf(post.comments)}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/commenticon"
            app:layout_constraintTop_toTopOf="@id/commenticon"
            app:layout_constraintStart_toStartOf="@id/commenticon"
            app:layout_constraintBottom_toBottomOf="@id/commenticon"/>

        <TextView
            android:id="@+id/ivdatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="Subido el 27/10/2011"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/PostImageFeed"
            app:layout_constraintBottom_toBottomOf="@id/PostImageFeed"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{@string/uploadDate + post.uploaded}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

