<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myPosts"
            type="edu.upb.tumejorviaje.model.Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background">

        <ImageView
            android:id="@+id/PostImageFeed"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            app:srcUrl="@{myPosts.postUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/ProfilePictureFeed"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:srcUrl="@{myPosts.profileUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/PostImageFeed"
            app:layout_constraintTop_toBottomOf="@+id/PostImageFeed"
            app:srcCompat="@drawable/icons8_profile" />

        <ImageView
            android:id="@+id/WallperFeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/PostImageFeed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/PostImageFeed"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/wallper_feed" />

        <TextView
            android:id="@+id/UsernameFeed"
            android:background="@color/primary_morningBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{myPosts.publisher}"
            app:layout_constraintEnd_toEndOf="@+id/WallperFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toTopOf="@+id/WallperFeed"
            android:textSize="18sp"
            tools:text="Username"/>

        <TextView
            android:id="@+id/TittleFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/WallperFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/UsernameFeed"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@{myPosts.title}"
            tools:text="Tittle"/>

        <TextView
            android:id="@+id/DescriptionFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/WallperFeed"
            app:layout_constraintStart_toEndOf="@+id/ProfilePictureFeed"
            app:layout_constraintTop_toBottomOf="@+id/TittleFeed"
            android:text="@{myPosts.shortDescription}"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
